@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,100;1,200&family=Quicksand:wght@300&family=Roboto:ital,wght@1,100&display=swap');

:root{
    --main: orange;
    --bg: #0b1218;
    --bg-body: #131d28;
}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

input, button{
    outline: none;
}

#menu-toggle{
    display: none;
}

#menu-toggle:checked ~ .sidebar .brand h2{
    display: none;
}

#menu-toggle:checked ~ .sidebar .side-img{
    height: 50px;
    width: 50px;
}

#menu-toggle:checked ~ .sidebar .user{
    display: none;
}

#menu-toggle:checked ~ .sidebar li a span:last-child{
    display: none;
}

#menu-toggle:checked ~ .sidebar{
    width: 65px;
}

#menu-toggle:checked ~ .main-content header{
    left: calc(65px + 1rem);
}

#menu-toggle:checked ~ .main-content{
   margin-left: 65px;
}

.sidebar{
    height: 100%;
    background-color: var(--bg);
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
}

.brand{
    padding: 1rem 2rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;
}

.brand span{
    font-size: 1.5rem;
    margin-right: 1.1rem;
}

.side-user{
    margin: 1.8rem 0rem;
}

.side-img{
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 4px solid #3e454d;
    border-radius: 50%;
}

.user{
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}

.user small{
    display: inline-block;
    color: var(--main);
}

.sidemenu{
    padding: .5rem;
    
}

.sidemenu li{
    margin-bottom: .9rem;
}

.sidemenu a{
    color: #fff;
    font-size: .85rem;
    display: flex;
    align-items: center;
}

.sidemenu a span:first-child{
    font-size: 1.3rem;
    padding: 0rem .6rem;
}

.sidemenu a.active{
    background-color: var(--main);
    color: #fff;
    border-radius: 4px;
    height: 40px;
}

.main-content{
    margin-left: 280px;
    min-height: 100vh;
    background-color: var(--bg-body);
    padding: .5rem 1rem;
    transition: margin-left 300ms;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius: 4px;
    transition: left 300ms;
   
}

.menu-toggler{
    height: 45px;
    width: 45px;
    background-color: var(--main);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

.search{
    display: flex;
    width: 300px;
    border-radius: 30px;
    overflow-x: hidden;
    border: 2px solid #3e454d;
    align-items: center;
}

.search span{
    font-size: 1.3rem;
    color: var(--main);
    padding: 0rem .7rem;
}

.head-icons span{
    font-size: 1.5rem;
    margin-left: 1rem;
    color: #fff;
}

.search input{
    flex: 1; /*faz ocupar todo o espa√ßo*/
    height: 50px;
    border: none;
    background-color: transparent;
    padding: 1rem;
    color: var(--main);
}

main{
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.card{
    background-color: var(--bg);
    padding: 2rem 1rem;
    border-radius: 10px;
   
}

.card-icon{
    text-align: center;
    display: grid;
    place-items: center;
}

.card-icon span{
    height: 50px;
    width: 50px;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    
}

.follow span{
   color: black;
   background-color:var(--main);
   
}

.likes span{
    color: black;
    background-color: var(--main);
}

.comment span{
    color: black;
    background-color:var(--main);
}

.card-info{
    text-align: center;
    margin-top: .7rem;
}

.card-info h2{
    font-size: 2.5rem;
    color: #fff;
}

.card-info small{
    display: inline-block;
    color: var(--main);
    font-weight: 500;
}

.card-images{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.card-images div{
    height: 30px;
    width: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid var(--main);
    position: relative;
    margin-left: -12px;
}

.card-images div:first-child{
    margin-left: 0;
}

.chart-grid{
    display: grid;
    grid-template-columns: 65% auto;
    margin-top: 3rem;
    grid-gap: 2rem;
}

.chart-follow, .chart-sales{
    background-color: var(--bg);
    border-radius: 5px;
    padding: 1.2rem;
}

.chart-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--main);
    margin-bottom: 1rem;
}

@media only screen and (max-width: 1124px){
        
    #menu-toggle ~ .sidebar .brand h2{
        display: none;
    }
    
    #menu-toggle ~ .sidebar .side-img{
        height: 50px;
        width: 50px;
    }
    
    #menu-toggle ~ .sidebar .user{
        display: none;
    }
    
    #menu-toggle ~ .sidebar li a span:last-child{
        display: none;
    }
    
    #menu-toggle ~ .sidebar{
        width: 65px;
    }
    
    #menu-toggle ~ .main-content header{
        left: calc(65px + 1rem);
    }
    
    #menu-toggle ~ .main-content{
       margin-left: 65px;
    }
}